{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./compiled"
  },
  "exclude": [
    "node_modules",
    "tests"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}
